#spring.data.mongodb.uri = mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test 
spring.data.mongodb.uri = mongodb://localhost:27017/WebApp

# springfox-swagger2 and springfox-swagger-ui 
# Switching back spring boot version to 2.5.0 or lower
# In this project version in pom.xml is <version>2.4.3</version> change version or or add the line:
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
